1
১১
এগারো
Egaro
১২
বারো
Baro
১৩
তেরো
Tero
১৪
চোদ্দো
Choddo
১৫
পনেরো
Ponero
১৬
ষোলো
Sholo
১৭
সতেরো
Shatero
১৮
আঠারো
Atharo
১৯
উনিশ
Unish
২০
বিশ
Kuri/Bish
২১
একুশ
Ekush
২২
বাইশ
Baish
২৩
তেইশ
Teish
২৪
চব্বিশ
Chobbish
২৫
পঁচিশ
Paanochish
২৬
ছাব্বিশ
Chchabbish
২৭
সাতাশ
Shatash
২৮
আটাশ
Athash
২৯
ঊনত্রিশ
Unotirish
৩০
ত্রিশ
Tirish
৩১
একত্রিশ
Ektirish
৩২
বত্রিশ
Bottrish
৩৩
তেত্রিশ
Tettrish
৩৪
চৌত্রিশ
Choutirish
৩৫
পৈন্তীরিশ
Paanoytirish
৩৬
ছোতিরিশ
Chchottrish
৩৭
সাইত্রিশ
ShaanAitirish
৩৮
আটত্রিশ
Attirish
৩৯
ঊনচল্লিশ
Unochollish
৪০
চল্লিশ
Chollish
৪১
একচল্লিশ
Ekchollish
৪২
বিয়াল্লিশ
Biyallish
৪৩
তেতাল্লিশ
Tetallish
৪৪
চুয়াল্লিশ
Chuyallish
৪৫
পঁয়তাল্লিশ
PaanOytallish
৪৬
ছিচল্লিশ
Chchechollish
৪৭
সাতচল্লিশ
Shatchollish
৪৮
আটচল্লিশ
Atchollish
৪৯
ঊনপঞ্চাশ
Unoponchash
৫০
পঞ্চাশ
Ponchash
৫১
একান্নো
Ekanno
৫২
বাহান্নো
Bahanno
৫৩
তেপ্পান্নো
Tipanno
৫৪
চুযান্নো
Chuyanno
৫৫
পঞ্চান্নো
Ponchanno
৫৬
ছাপ্পান্নো
Chchappanno
৫৭
সাতান্নো
Shatanno
৫৮
আটান্নো
Atanno
৫৯
ঊনষাট
Unoshat
৬০
ষাট
Shat
৬১
একষট্টি
Ekshotti
৬২
বাষট্টি
Bashotti
৬৩
তেষট্টি
Teshotti
৬৪
চৌষট্টি
ChaanOushotti
৬৫
পৈন্ষট্টি
PaanOyshotti
৬৬
ছেষট্টি
Chcheshotti
৬৭
সাতষট্টি
Shatshotti
৬৮
আটষট্টি
Atshotti
৬৯
উনসত্তর
Unoshottor
৭০
সত্তর
Shottor
৭১
একাত্তর
Ekattor
৭২
বাহাত্তর
Bahattor
৭৩
তেহাত্তর
Tiyattor
৭৪
 চহত্তর
Chuyattor
৭৫
পচাত্তর
PaanOchattor
৭৬
ছিয়াত্তর
Chchiyattor
৭৭
সাতাত্তর
Shatattor
৭৮
আটাত্তর
Atattor
৭৯
উনাশি
Uno-Ashi
৮০
আশি
Ashi
৮১
একাশি
Ekashi
৮২
বিরাশি
Birashi
৮৩
তিরাশি
Tirashi
৮৪
চুরাশি
Churashi
৮৫
পঁচাশি
PaanOchashi
৮৬
ছিয়াশি
Chchiyashi
৮৭
সাতাশি
Shatashi
৮৮
আটাশি
Atashi
৮৯
ঊনোনব্বই
Unonobboi
৯০
নব্বুই
Nobboi
৯১
একানব্বই
Ekanobboi
৯২
বিরানব্বই
Biranobboi
৯৩
তিরানব্বই
Tiranobboi
৯৪
চুরানব্বই
Churanobboi
৯৫
পঁচানব্বই
PaanOchanobboi
৯৬
ছিয়ানব্বই
Chchiyanobboi
৯৭
সাতানব্বই
Shatanobboi
৯৮
আটানব্বই
Atanobboi
৯৯
নিরানব্বই
Niranobboi
১০০
একশো
Eksho
